name: "C.I. for service: IBF-pipeline"

on:
    push:
        branches: [master]
        paths: "services/IBF-pipeline/**"
    pull_request:
        branches: [master]
        paths: "services/IBF-pipeline/**"

jobs:
    ibf-pipeline:
        runs-on: ubuntu-latest

        defaults:
            run:
                working-directory: "services/IBF-pipeline"

        steps:
            - uses: actions/checkout@v2
            - run:
                  docker build . --file Dockerfile --tag
                  rodekruis/ibf-pipeline:$(date +%s)
